{
	"compilerOptions": {
		"noEmit": true,
		"verbatimModuleSyntax": true,
		"allowImportingTsExtensions": true,
		"target": "ESNext",
		"lib": ["ESNext"],
		"module": "ESNext",
		"baseUrl": ".",
		"moduleResolution": "Bundler",
		"exactOptionalPropertyTypes": true,
		"strict": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"moduleDetection": "force",
		"isolatedModules": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	}
}
